# Harmony_V2

./: .gitignore  App Registrations.txt  Harmony.sln  README.md  TODO.txt
Harmony.ClientApp/: Harmony.ClientApp.esproj  package-lock.json  package.json  tsconfig.json
Harmony.ClientApp/public/: index.html
Harmony.ClientApp/src/: App.tsx  index.css  index.tsx
Harmony.ClientApp/src/@types/: custom.d.ts
Harmony.ClientApp/src/apps/fitnessTracker/: FitnessTrackerApiEndpoints.ts  FitnessTrackerRoutes.tsx  FitnessTrackerSharedStyles.module.scss
Harmony.ClientApp/src/apps/fitnessTracker/components/card/: Card.module.scss  Card.tsx
Harmony.ClientApp/src/apps/fitnessTracker/components/planner/: Planner.module.scss  Planner.tsx
Harmony.ClientApp/src/apps/fitnessTracker/layout/: FitnessTrackerLayout.module.scss  FitnessTrackerLayout.tsx  IFitnessTrackerLayoutProps.ts
Harmony.ClientApp/src/apps/fitnessTracker/models/: IExerciseDto.ts  IExercisePropertyDto.ts  IWorkoutDto.ts
Harmony.ClientApp/src/apps/fitnessTracker/pages/: HomePage.tsx
Harmony.ClientApp/src/apps/fitnessTracker/strings/: DaysOfWeek.ts
Harmony.ClientApp/src/apps/recipes/: RecipesApiEndpoints.ts  RecipesRoutes.tsx
Harmony.ClientApp/src/apps/recipes/components/search/: ISearchContainerProps.ts  (+2 more)
Harmony.ClientApp/src/apps/recipes/layout/: RecipesLayout.module.scss  RecipesLayout.tsx
Harmony.ClientApp/src/apps/recipes/models/: IRecipeDto.ts  IRecipeViewDto.ts
Harmony.ClientApp/src/apps/recipes/pages/: CreatePage.tsx  GroceryListPage.tsx  SearchPage.tsx
Harmony.ClientApp/src/components/apps/recipes/: RecipesRoutes.tsx
Harmony.ClientApp/src/components/layout/: Layout.module.scss
Harmony.ClientApp/src/components/layout/header/: Header.module.scss  Header.tsx
Harmony.ClientApp/src/components/layout/subHeader/: ISubHeaderProps.ts  SubHeader.module.scss  SubHeader.tsx
Harmony.ClientApp/src/services/: HttpService.ts
Harmony.ClientApp/src/shared/: utility.ts
Harmony.ClientApp/src/shared/styles/: Colours.module.scss
Harmony.Common.Models/Contracts/: IDatedEntity.cs  IDeletable.cs
Harmony.Common.Models/Enums/: Weekday.cs
Harmony.Common/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Harmony.Common/Testing/Fixtures/: AutoMapperFIxture.cs
Harmony.Data/: HarmonyDbContext.cs
Harmony.Fitness.Common/: FitnessAppSettings.cs
Harmony.Fitness.Data/: FitnessDbContext.cs  Harmony.Fitness.Data.csproj
Harmony.Fitness.Data/Configurations/: ExerciseConfiguration.cs  ExerciseSuggestionConfiguration.cs  ExerciseSuggestionUnitConfiguration.cs  UnitConfiguration.cs  WorkoutConfiguration.cs
Harmony.Fitness.Data/Migrations/: 20230530174401_InitialMigration.Designer.cs  20230530174401_InitialMigration.cs  20230602160949_UpdateExerciseColumns.Designer.cs  20230602160949_UpdateExerciseColumns.cs  20230602162018_UpdateExerciseColumns2.Designer.cs  20230602162018_UpdateExerciseColumns2.cs  20230606191144_MakeWorkoutTitleOptional.Designer.cs  20230606191144_MakeWorkoutTitleOptional.cs  FitnessDbContextModelSnapshot.cs
Harmony.Fitness.Data/Seed/: ExerciseSuggestionSeed.cs  ExerciseSuggestionUnitSeed.cs  UnitSeed.cs
Harmony.Fitness.Models/: Exercise.cs  ExerciseProperty.cs  ExerciseSuggestion.cs  ExerciseSuggestionUnit.cs  Harmony.Fitness.Models.csproj  Unit.cs  Workout.cs
Harmony.Fitness.Services/: Harmony.Fitness.Services.csproj
Harmony.Fitness.Services/Contracts/: IWorkoutsService.cs
Harmony.Fitness.Services/DTOs/: ExerciseDto.cs  ExercisePropertyDto.cs  WorkoutDto.cs
Harmony.Fitness.Services/Implementations/: WorkoutsService.cs
Harmony.Fitness.Services/InputModels/: NewWorkoutInputModel.cs  WorkoutTitleInputModel.cs
Harmony.Recipes.Common/: RecipeAppSettings.cs
Harmony.Recipes.Data/: Harmony.Recipes.Data.csproj  RecipesDbContext.cs
Harmony.Recipes.Data/Migrations/: 20220807165932_InitialCreate.Designer.cs  20220807165932_InitialCreate.cs  RecipesDbContextModelSnapshot.cs
Harmony.Recipes.Models/: Recipe.cs
Harmony.Recipes.Models/Contracts/: IDatedEntity.cs  IDeletable.cs
Harmony.Recipes.Services/: Harmony.Recipes.Services.csproj
Harmony.Recipes.Services/Contracts/: IRecipesService.cs
Harmony.Recipes.Services/DTOs/: RecipeDto.cs  RecipeViewDto.cs
Harmony.Recipes.Services/Implementations/: RecipesService.cs
Harmony.Recipes.Tests/: Harmony.Recipes.Tests.csproj
Harmony.Recipes.Tests/Fixtures/: DbContextFixture.cs  RecipesFixtures.cs
Harmony.Recipes.Tests/Systems/Services/: RecipesServiceTest.cs
Harmony.Web/: Harmony.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Harmony.Web/Controllers/: WeatherForecastController.cs
Harmony.Web/Controllers/Fitness/: WorkoutsController.cs
Harmony.Web/Controllers/Recipes/: RecipesController.cs
(+36 files in other folders)
