<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.Common\Harmony.Common.csproj" />
    <ProjectReference Include="..\Harmony.Fitness.Data\Harmony.Fitness.Data.csproj" />
    <ProjectReference Include="..\Harmony.Fitness.Models\Harmony.Fitness.Models.csproj" />
  </ItemGroup>

</Project>
