<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Add $(SpaRoot) Property to reference the other Frontend Project -->
		<SpaRoot>..\Harmony.ClientApp\</SpaRoot>
	  <UserSecretsId>d54c20a4-fe3f-4144-89b5-37ed7b41503e</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Harmony.Common\Harmony.Common.csproj" />
	  <ProjectReference Include="..\Harmony.Recipes.Common\Harmony.Recipes.Common.csproj" />
	  <ProjectReference Include="..\Harmony.Recipes.Services\Harmony.Recipes.Services.csproj" />
	</ItemGroup>

	<!-- self-contained publish settings -->
	<PropertyGroup>
		<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
		<PublishTrimmed>true</PublishTrimmed>

	</PropertyGroup>
	<!-- Customise PublishRunWebpack to deploy into wwwroot -->
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(DistFiles.RecursiveDir)%(DistFiles.FileName)%(DistFiles.Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
